# Indexer

./: .gitignore  README.md  pom.xml  runConsumer.sh  runProducer.sh
src/main/java/com/kong/: AbstractKafka.java  AbstractKafkaSimple.java  FileBasedEventReader.java  IBatchMessageProcessor.java  IEventReader.java  KafkaEventConsumer.java  KafkaEventProducer.java  Main.java  OpenSearchBatchMessageProcessorImpl.java  OpenSearchClientService.java  OpenSearchService.java  PropertiesHelper.java  SimpleConsumer.java  SimpleProducer.java
src/main/resources/: config.properties
src/test/java/com/kong/: DemoAppTest.java  PropertiesHelperTest.java
