bootstrap.servers=localhost:9092

# the default group ID
group.id=test-group

default.topic=cdc-events

# The number of records to pull of the stream every time
# the client takes a trip out to Kafka
max.poll.records=10

# Make Kafka keep track of record reads by the consumer
enable.auto.commit=false

# The time in milliseconds to Kafka write the offset of the last message read
auto.commit.interval.ms=500

# classes for serializing and deserializing messages
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer